Grama.png
_cutscene/barra.png
_cutscene/fundo1.png
_cutscene/fundo2.png
_cutscene/personagem1.png
_cutscene/personagem2.png
_cutscene/personagem3.png
_cutscene/protagonista1.png
_cutscene/protagonista2.png
_cutscene/protagonista3.png
_cutscene/vazio.png
agua/WATER-000.png
agua/WATER-001.png
agua/WATER-002.png
agua/WATER-003.png
agua/WATER-004.png
agua/agua1.png
agua/agua2.png
agua/aguaAtacado.png
agua/aguaAtacando.png
alvo1.png
alvo2.png
ar/AIR-000.png
ar/AIR-001.png
ar/AIR-002.png
ar/AIR-003.png
ar/AIR-004.png
ar/ar1.png
ar/ar2.png
ar/arAtacado.png
ar/arAtacando.png
audio/beep.wav
audio/down.wav
audio/erro.wav
audio/hit1.wav
audio/hit2.wav
audio/up.wav
chefe/PEDRO-000.png
chefe/PEDRO-001.png
chefe/PEDRO-002.png
chefe/PEDRO-003.png
chefe/PEDRO-004.png
chefe/PEDRO-005.png
chefe/inimigo1.png
chefe/inimigo2.png
chefe/inimigoAtacado.png
chefe/inimigoAtacando.png
cortina.png
fogo/FIRE-000.png
fogo/FIRE-001.png
fogo/FIRE-002.png
fogo/FIRE-003.png
fogo/FIRE-004.png
fogo/fogo1.png
fogo/fogo2.png
fogo/fogoAtacado.png
fogo/fogoAtacando.png
font.fnt
font.png
libgdx.png
menu.png
misc/JOH-001.png
misc/TOMAS-001.png
protagonista/SEH-000.png
protagonista/SEH-001.png
protagonista/SEH-002.png
protagonista/SEH-003.png
protagonista/SEH-004.png
protagonista/protAtacado.png
protagonista/protAtacando.png
protagonista/protagonista1.png
protagonista/protagonista2.png
terra/EARTH-000.png
terra/EARTH-001.png
terra/EARTH-002.png
terra/EARTH-003.png
terra/EARTH-004.png
terra/terra1.png
terra/terra2.png
terra/terraAtacado.png
terra/terraAtacando.png
