Borda.png
FUNDO-000.png
FUNDO-001.png
FUNDO-002.png
MENU-001.png
MENU-002.png
_cutscene/FUNDO-000.png
_cutscene/FUNDO-001.png
_cutscene/FUNDO-002.png
_cutscene/FUNDO-003.png
_cutscene/FUNDO-004.png
_cutscene/FUNDO-005.png
_cutscene/FUNDO-006.png
_cutscene/FUNDO-007.png
_cutscene/FUNDO-008.png
_cutscene/FUNDO-009.png
_cutscene/FUNDO-010.png
_cutscene/FUNDO-011.png
_cutscene/FUNDO-012.png
_cutscene/FUNDO-013.png
_cutscene/FUNDO-014.png
_cutscene/JORNAL-000.png
_cutscene/JORNAL-001.png
agua/WATER-000.png
agua/WATER-001.png
agua/WATER-002.png
agua/WATER-003.png
agua/WATER-004.png
ar/AIR-000.png
ar/AIR-001.png
ar/AIR-002.png
ar/AIR-003.png
ar/AIR-004.png
audio/beep.wav
audio/down.wav
audio/erro.wav
audio/hit1.wav
audio/hit2.wav
audio/up.wav
barra.png
chefe/PEDRO-000.png
chefe/PEDRO-001.png
chefe/PEDRO-002.png
chefe/PEDRO-003.png
chefe/PEDRO-004.png
chefe/PEDRO-005.png
cortina.png
fogo/FIRE-000.png
fogo/FIRE-001.png
fogo/FIRE-002.png
fogo/FIRE-003.png
fogo/FIRE-004.png
font.fnt
font.png
protagonista/SEH-000.png
protagonista/SEH-001.png
protagonista/SEH-002.png
protagonista/SEH-003.png
protagonista/SEH-004.png
protagonista/SEH-005.png
terra/EARTH-000.png
terra/EARTH-001.png
terra/EARTH-002.png
terra/EARTH-003.png
terra/EARTH-004.png
